spring.profiles.active=cli-dev
generation.autoUnload.world=true
#---
spring.config.activate.on-profile=cli-dev
logging.level.root=INFO
#---
spring.config.activate.on-profile=cli-debug
logging.level.root=DEBUG
generation.autoUnload.world=false
#---
spring.config.activate.on-profile=cli-prod
logging.level.root=NONE
#---
spring.config.activate.on-profile=web-dev
logging.level.root=INFO
#---
spring.config.activate.on-profile=web-prod
logging.level.root=INFO