spring.profiles.default=cli-dev
spring.datasource.url=jdbc:h2:mem:content_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#---
spring.config.activate.on-profile=cli-dev
logging.level.root=INFO
settings.auto-unload.world=true
settings.environment.use-console-ui=false
settings.environment.clear-console=false
#---
spring.config.activate.on-profile=cli-debug
logging.level.root=DEBUG
settings.auto-unload.world=false
settings.environment.use-console-ui=true
settings.environment.clear-console=false
#---
spring.config.activate.on-profile=cli-prod
logging.level.root=OFF
settings.auto-unload.world=true
settings.environment.use-console-ui=true
settings.environment.clear-console=true
#---
spring.config.activate.on-profile=web-dev
logging.level.root=INFO
settings.auto-unload.world=true
settings.environment.use-console-ui=true
settings.environment.clear-console=false
#---
spring.config.activate.on-profile=web-prod
logging.level.root=INFO
settings.auto-unload.world=true
settings.environment.use-console-ui=false
settings.environment.clear-console=false